<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Register"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Adress"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginRight="87dp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="yourname@gmail.com"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/white"
            android:layout_marginBottom="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEMRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:background="@drawable/backround_us_pw"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginRight="97dp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/baseline_account_box_24"
            app:startIconTint="@color/white"
            android:layout_marginBottom="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:id="@+id/edtUSRegister"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:background="@drawable/backround_us_pw"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginRight="97dp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/baseline_key_24"
            app:startIconTint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPWRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:background="@drawable/backround_us_pw"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregisterok"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/backround_signin"
            android:layout_marginTop="40dp"
            android:fontFamily="monospace"
            />
    </LinearLayout>
</LinearLayout>