<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_ChiTietPhim">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarchitietphim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradien_toolbar"
                app:title="THÔNG TIN PHIM"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imgphimchitiet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvtenphimchitiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lật Mặt 7: Một Điều Ước"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_access_time_24" />

                    <TextView
                        android:id="@+id/tvthoigianchieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="120"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Phút"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/tvngaychieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="20/4/2024"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quốc gia: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvquocgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Việt Nam"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhà sản xuất: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvnhasanxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý Hải Production"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thể loại: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvtheloai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gia Đình"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạo diễn: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvdaodien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý Hải"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diễn viên: "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvdienvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh Hiên, Trương Minh Cường, Đinh Y Nhung, Quách Ngọc Tuyên, Thanh Thức"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutChiTiet"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabTextColor="#000000"
                    app:tabIndicator="@drawable/bg_tab"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@null"
                    android:background="@drawable/bg_cn_skblack"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trailer" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2TrailerChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐẶT VÉ"
        android:textColor="@color/white"
        android:background="#FF6161"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btndatvechitiet"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>