<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_PhimCuaRap"
    android:orientation="vertical"
    android:background="#E3E3E3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cn_skblack_slwhite"
        android:padding="20dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGV Aeon Tân Phú"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/tvTenRap"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:layout_marginStart="6dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvDiaChiRap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưầu 3, Aeon Mall 30 Bờ Bao Tân Thắng, P. Sơn Kỳ Quận Tân Phú TP. Hồ Chí Minh."
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotline: "
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01929319223"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/btntime1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="19:00:00"
            android:button="@color/white"
            android:gravity="center"
            android:background="@drawable/selector_date"
            android:layout_margin="7dp"
            android:padding="7dp"
            />
        <RadioButton
            android:id="@+id/btntime2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="20:00:00"
            android:button="@color/white"
            android:gravity="center"
            android:background="@drawable/selector_date"
            android:layout_margin="7dp"
            android:padding="7dp"
            />

        <RadioButton
            android:id="@+id/btntime3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="21:00:00"
            android:button="@color/white"
            android:gravity="center"
            android:background="@drawable/selector_date"
            android:layout_margin="7dp"
            android:padding="7dp"
            />

        <RadioButton
            android:id="@+id/btntime4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="22:00:00"
            android:button="@color/white"
            android:gravity="center"
            android:background="@drawable/selector_date"
            android:layout_margin="7dp"
            android:padding="7dp"
            />
    </RadioGroup>
<com.google.android.material.tabs.TabLayout
    android:background="@drawable/bg_cn_slwhite"
    android:id="@+id/tabLayoutPhimCuaRap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabSelectedTextColor="#FF6161"
    app:tabIndicatorColor="#FF6161"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager2PhimCuaRap"
        />
</LinearLayout>