<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:id="@+id/containerDialogLayoutAccount"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa đăng nhập"
            android:textSize="33dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"

            />
        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập để sử dụng các chức năng tốt hơn không?"
            android:layout_marginBottom="20dp"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYES"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_account_login_register"
                android:text="YES"
                android:textSize="18dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNO"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:background="@drawable/bg_account_login_register"
                android:layout_margin="15dp"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>