<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentChiTietPhim.MoTaFragment"
    >
    <TextView
        android:id="@+id/tvmota"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif"
        android:gravity="start|end"
        android:text="Một câu chuyện lần đầu được kể bằng tất cả tình yêu, và từ tất cả những hồi ức xao xuyến nhất của đấng sinh thành" />
</FrameLayout>