<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentPhim.SapChieuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cn_slwhite"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/comingsoon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phim Sắp Chiếu"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/bg_cn_skwhite"
            android:id="@+id/rvPhimSapChieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</FrameLayout>