<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_cn_skwhite"
    >
    <ImageView
        android:id="@+id/imgthucan"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"

        >

        <TextView
            android:id="@+id/tvtenthucan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combo 1 2 3 4"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvmota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gồm gì+ gồm gì"
            android:textSize="14dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:id="@+id/tvgia"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="14dp"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
           <ImageView
               android:layout_width="25dp"
               android:layout_height="20dp"
               android:src="@drawable/giam"
               android:id="@+id/imggiam"
               android:layout_margin="2dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/tvsoluong"
                />
            <ImageView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:src="@drawable/tang"
                android:id="@+id/imgtang"
                android:layout_margin="2dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtonggiathucan"
                android:text="0"
                android:textSize="19dp"
                android:textColor="@color/red"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="19dp"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>